{
  "name": "langchain-tutorials",
  "version": "1.0.0",
  "description": "Some langchain tutorials",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Subhrajyoty Roy",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^0.1.8",
    "@langchain/community": "^0.0.41",
    "@langchain/core": "^0.1.49",
    "dotenv": "^16.4.5"
  }
}
